http {
  upstream application {
    server {{ groups['application'][0] }};
    {% for item in groups['application_secondary'] %}
    server {{item}};
    {% endfor %}
  }

  server {
    listen 80;

    server_name {{domain}} admin.{{domain}};
    location / {
        proxy_pass http://application;
        proxy_set_header Host $host;
    }
  }
}

events {
  worker_connections  1024;  ## Default: 1024
}
